1 /usr/lib/systemd/systemd 854168587
2 [kthreadd] 0
3 [rcu_gp] 0
4 [rcu_par_gp] 0
6 [kworker/0 0
8 [mm_percpu_wq] 0
9 [ksoftirqd/0] 0
10 [rcu_sched] 0
11 [migration/0] 0
12 [watchdog/0] 0
13 [cpuhp/0] 0
15 [kdevtmpfs] 0
16 [netns] 0
17 [kauditd] 0
18 [khungtaskd] 0
19 [oom_reaper] 0
20 [writeback] 0
21 [kcompactd0] 0
22 [ksmd] 0
23 [khugepaged] 0
24 [crypto] 0
25 [kintegrityd] 0
26 [kblockd] 0
27 [tpm_dev_wq] 0
28 [md] 0
29 [edac-poller] 0
30 [watchdogd] 0
47 [kswapd0] 0
140 [kthrotld] 0
141 [acpi_thermal_pm] 0
142 [kmpath_rdacd] 0
143 [kaluad] 0
144 [ipv6_addrconf] 0
146 [kstrp] 0
431 [ata_sff] 0
434 [scsi_eh_0] 0
435 [scsi_tmf_0] 0
439 [scsi_eh_1] 0
440 [scsi_tmf_1] 0
445 [scsi_eh_2] 0
446 [scsi_tmf_2] 0
449 [kworker/0 0
507 [kdmflush] 0
516 [kdmflush] 0
557 [jbd2/dm-0-8] 0
558 [ext4-rsv-conver] 0
649 /usr/lib/systemd/systemd-journald 344987
677 /usr/lib/systemd/systemd-udevd 9883218
744 [irq/18-vmwgfx] 0
745 [ttm_swap] 0
754 [kdmflush] 0
775 [jbd2/sda1-8] 0
776 [ext4-rsv-conver] 0
782 [xfsalloc] 0
785 [xfs_mru_cache] 0
786 [xfs-buf/dm-2] 0
788 [xfs-conv/dm-2] 0
789 [xfs-cil/dm-2] 0
790 [xfs-reclaim/dm-] 0
791 [xfs-log/dm-2] 0
792 [xfs-eofblocks/d] 0
793 [xfsaild/dm-2] 0
814 /usr/bin/rpcbind 5599791
817 /sbin/auditd 2520
832 [rpciod] 0
834 [kworker/u3 0
836 [xprtiod] 0
845 /usr/sbin/smartd 225526
846 /usr/bin/lsmd 8765
847 /usr/sbin/sssd 106254
848 /usr/sbin/mcelog 10251
850 /usr/sbin/ModemManager 196937
856 /usr/lib/polkit-1/polkitd 307771
858 /usr/bin/dbus-daemon 119542
860 avahi-daemon 36131
861 /usr/sbin/gssproxy 5376
862 /sbin/rngd 55711
872 avahi-daemon 1
879 /usr/libexec/sssd/sssd_be 105076
881 /usr/libexec/sssd/sssd_nss 89805
884 /usr/libexec/platform-python 3503576
886 /usr/lib/systemd/systemd-logind 468613
901 /usr/sbin/NetworkManager 177400
910 /usr/sbin/sshd 546145
915 /usr/libexec/platform-python 3415503
1137 login 176981
1139 /usr/sbin/crond 646729
1141 /usr/sbin/atd 16430
1432 /usr/lib/systemd/systemd 188880
1437 (sd-pam) 6
1443 -bash 254476
9085 sh 13538
9097 /home/user/.vscode-server/bin/64bbfbf67ada9953918d72e1df2f4d8e537d340e/node 42076941
9135 /home/user/.vscode-server/bin/64bbfbf67ada9953918d72e1df2f4d8e537d340e/node 256995830
44725 /home/user/.vscode-server/bin/64bbfbf67ada9953918d72e1df2f4d8e537d340e/node 1353334
44785 /bin/bash 249237
44825 su 135990
44841 bash 150246343
87225 top 564656
87924 su 68531
87925 bash 1463207
88566 su 135990
88597 bash 113633707
97429 sh 186903
97433 grep 3916
110099 sh 2482197
110826 sh 0
110827 sh 0
110828 grep 3916
110925 sh 941364
111186 sh 0
111187 sh 0
111188 grep 3916
127243 top 2257353
129992 su 68531
129996 bash 241011
130669 su 135990
130746 bash 72357444
151053 su 68531
151054 bash 241017
151428 su 135990
151567 bash 83465769
151785 sshd 153248
151789 sshd 2739712
151790 bash 3982342
151850 /home/user/.vscode-server/bin/64bbfbf67ada9953918d72e1df2f4d8e537d340e/node 6123076
151861 /home/user/.vscode-server/bin/64bbfbf67ada9953918d72e1df2f4d8e537d340e/node 624422
172089 [kworker/u2 0
175808 su 68531
175809 bash 407865
176861 [kworker/u2 0
181597 su 135990
181697 bash 58778253
191164 [kworker/0 0
191167 [kworker/0 0
191966 [kworker/0 0
191967 sleep 2188
197870 sh 4949
197871 sh 5406223
197872 sort 8786
