1 /usr/lib/systemd/systemd 240637440
2 [kthreadd] 0
3 [rcu_gp] 0
4 [rcu_par_gp] 0
6 [kworker/0 0
8 [mm_percpu_wq] 0
9 [ksoftirqd/0] 0
10 [rcu_sched] 0
11 [migration/0] 0
12 [watchdog/0] 0
13 [cpuhp/0] 0
15 [kdevtmpfs] 0
16 [netns] 0
17 [kauditd] 0
18 [khungtaskd] 0
19 [oom_reaper] 0
20 [writeback] 0
21 [kcompactd0] 0
22 [ksmd] 0
23 [khugepaged] 0
24 [crypto] 0
25 [kintegrityd] 0
26 [kblockd] 0
27 [tpm_dev_wq] 0
28 [md] 0
29 [edac-poller] 0
30 [watchdogd] 0
47 [kswapd0] 0
140 [kthrotld] 0
141 [acpi_thermal_pm] 0
142 [kmpath_rdacd] 0
143 [kaluad] 0
144 [ipv6_addrconf] 0
146 [kstrp] 0
431 [ata_sff] 0
434 [scsi_eh_0] 0
435 [scsi_tmf_0] 0
439 [scsi_eh_1] 0
440 [scsi_tmf_1] 0
445 [scsi_eh_2] 0
446 [scsi_tmf_2] 0
449 [kworker/0 0
507 [kdmflush] 0
516 [kdmflush] 0
557 [jbd2/dm-0-8] 0
558 [ext4-rsv-conver] 0
649 /usr/lib/systemd/systemd-journald 163840
677 /usr/lib/systemd/systemd-udevd 19488768
744 [irq/18-vmwgfx] 0
745 [ttm_swap] 0
754 [kdmflush] 0
775 [jbd2/sda1-8] 0
776 [ext4-rsv-conver] 0
782 [xfsalloc] 0
785 [xfs_mru_cache] 0
786 [xfs-buf/dm-2] 0
788 [xfs-conv/dm-2] 0
789 [xfs-cil/dm-2] 0
790 [xfs-reclaim/dm-] 0
791 [xfs-log/dm-2] 0
792 [xfs-eofblocks/d] 0
793 [xfsaild/dm-2] 65536
814 /usr/bin/rpcbind 892928
817 /sbin/auditd 98304
832 [rpciod] 0
834 [kworker/u3 0
836 [xprtiod] 0
845 /usr/sbin/smartd 1990656
846 /usr/bin/lsmd 233472
847 /usr/sbin/sssd 4853760
848 /usr/sbin/mcelog 176128
850 /usr/sbin/ModemManager 6369280
856 /usr/lib/polkit-1/polkitd 11214848
858 /usr/bin/dbus-daemon 1695744
860 avahi-daemon 606208
861 /usr/sbin/gssproxy 401408
862 /sbin/rngd 2654208
872 avahi-daemon 0
879 /usr/libexec/sssd/sssd_be 774144
881 /usr/libexec/sssd/sssd_nss 327680
884 /usr/libexec/platform-python 8028160
886 /usr/lib/systemd/systemd-logind 258048
901 /usr/sbin/NetworkManager 4587520
910 /usr/sbin/sshd 1699840
915 /usr/libexec/platform-python 3248128
1137 login 2199552
1139 /usr/sbin/crond 323584
1141 /usr/sbin/atd 61440
1432 /usr/lib/systemd/systemd 139264
1437 (sd-pam) 0
1443 -bash 614400
9085 sh 0
9097 /home/user/.vscode-server/bin/64bbfbf67ada9953918d72e1df2f4d8e537d340e/node 4096
9135 /home/user/.vscode-server/bin/64bbfbf67ada9953918d72e1df2f4d8e537d340e/node 0
44725 /home/user/.vscode-server/bin/64bbfbf67ada9953918d72e1df2f4d8e537d340e/node 0
44785 /bin/bash 0
44825 su 0
44841 bash 0
87225 top 0
87924 su 0
87925 bash 0
88566 su 0
88597 bash 0
97429 sh 0
97433 grep 0
110099 sh 0
110826 sh 0
110827 sh 0
110828 grep 0
110925 sh 0
111186 sh 0
111187 sh 0
111188 grep 0
127243 top 0
129992 su 0
129996 bash 0
130669 su 0
130746 bash 49152
151053 su 0
151054 bash 0
151428 su 0
151567 bash 3039232
151785 sshd 0
151789 sshd 0
151790 bash 0
151850 /home/user/.vscode-server/bin/64bbfbf67ada9953918d72e1df2f4d8e537d340e/node 4096
151861 /home/user/.vscode-server/bin/64bbfbf67ada9953918d72e1df2f4d8e537d340e/node 0
172089 [kworker/u2 0
175808 su 0
175809 bash 0
176861 [kworker/u2 0
181597 su 0
181697 bash 0
191164 [kworker/0 0
191167 [kworker/0 0
191966 [kworker/0 0
191967 sleep 0
197870 sh 0
199377 sh 0
199378 sort 0
